{
  "expo": {
    "name": "GuardaLinha",
    "slug": "app-block-ligacao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090b12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090b12"
      },
      "package": "com.guardalinha.app",
      "minSdkVersion": 29,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CALL_LOG",
        "android.permission.ANSWER_PHONE_CALLS"
      ]
    },
    "plugins": [
      "./plugins/withCallScreening"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2187199b-d697-420e-b959-1a64f20959a4"
      }
    },
    "owner": "luke_arwolf"
  }
}
